<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/et_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:layout_gravity="top|left"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:hint="Type URL here..."
                />
            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_url"
                android:text="@string/btn_go_text"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_url"
                android:text="@string/btn_save_text"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Spinner
                android:id="@+id/url_spinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left"
                android:adjustViewBounds="true"
                />
            <Button
                android:id="@+id/btn_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_url"
                android:text="@string/btn_load_text"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
        </FrameLayout>
        <WebView
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="horizontal|vertical"
            />
    </LinearLayout>
</ScrollView>